<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>

        body 
        {
            margin: 0;
            height: 100vh;
            background-image: url("https://wallpapers.com/images/hd/1920x1080-pictures-zog2vma3qpmt2o9l.jpg");
            background-size: cover;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .message-box 
        {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        p {
            font-size: 18px;
            color: #333333;
        }

        .button-container {
            margin-top: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px; 
        }

        a.red {
            background-color: #a11717; /* Red Go back Button" */
        }

        a:hover {
            background-color: #45a049;
        }

        a.red:hover {
            background-color: #911515;
        }

    </style>
</head>
<body>
    <div class="message-box">
        <h1>Login Successful!</h1>
        <p>Welcome, you have successfully logged in.</p>
        <div class="button-container">
            <a href="homepage.html">Go to Homepage</a>
            <a href="index.html" class="red">Go back</a>
        </div>
    </div>
</body>
</html>